<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        tools:context=".MainActivity">

        <TextView
                android:layout_marginTop="35dp"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pronto"
                android:textSize="20sp"
                android:textAlignment="center"/>
    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/o_content_provider_foi_criado_com_sucesso"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ilustracao"
                />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/por_favor_prossiga_com_o_aplicativo_de_cadastro"
            android:textSize="16sp"
            android:textAlignment="center"/>

    <Button
            android:id="@+id/btnSair"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sair_do_aplicativo"/>

</LinearLayout>